In [18]:
import pandas as ps
from datetime import datetime

In [9]:
df_cases_dataset = pd.read_excel('data/cases_dataset.xlsx')
df_country_dataset = pd.read_csv('data/country_dataset.csv', sep=';')
df_vaccination_dataset = pd.read_excel('data/vaccination_dataset.xlsx')
df_hospital_dataset = pd.read_excel('data/hospital_dataset.xlsx')
df_tests_dataset = pd.read_excel('data/tests_dataset.xlsx')

/var/folders/2x/3tp_w2tx06x29689hcgc3d1r0000gn/T/ipykernel_96293/3016696020.py:2: DtypeWarning: Columns (0,1,5) have mixed types. Specify dtype option on import or set low_memory=False.
  df_country_dataset = pd.read_csv('data/country_dataset.csv', sep=';')

In [21]:
dfs = {
'Cases Dataset': df_cases_dataset,
'Country Dataset': df_country_dataset,
'Vaccination Dataset': df_vaccination_dataset,
'Hospital Dataset': df_hospital_dataset,
'Tests Dataset': df_tests_dataset
}

pd.set_option('display.max_columns', None)
pd.set_option('display.width', 200)
pd.set_option('display.max_colwidth', None)

carimbo = datetime.now().strftime('%Y-%m-%d %H:%M:%S')

with open('resumo_dados.txt', 'w', encoding='utf-8') as f:
    f.write(f"RESUMO DOS DATAFRAMES\nGerado em: {carimbo}\n")
    f.write("="*100 + "\n")
    for nome, df in dfs.items():
        f.write(f"\n{'='*100}\n")
        f.write(f"ðŸ“˜ {nome}\n")
        f.write(f"Linhas: {df.shape[0]}, Colunas: {df.shape[1]}\n\n")

        f.write("Tipos de dados:\n")
        f.write(df.dtypes.to_string())
        f.write("\n\nValores nulos por coluna:\n")
        f.write(df.isnull().sum().to_string())
        f.write(f"\n\nDuplicados: {df.duplicated().sum()}\n")

        f.write("\nEstatÃ­sticas descritivas:\n")
        # include='all' pega tambÃ©m categÃ³ricas; errors='ignore' evita quebra se nÃ£o houver numÃ©ricos
        desc = df.describe(include='all')
        f.write(desc.to_string())
        f.write("\n\nHead (5 primeiras linhas):\n")
        f.write(df.head(5).to_string())
        f.write("\n")


css = """
<style>
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif; margin: 24px; }
h1 { margin-bottom: 0; }
h2 { margin-top: 32px; }
small { color: #666; }
.section { border: 1px solid #eee; border-radius: 12px; padding: 16px; margin: 20px 0; box-shadow: 0 1px 3px rgba(0,0,0,0.04); }
.kv { display: grid; grid-template-columns: 200px 1fr; gap: 8px 12px; margin: 8px 0 16px; }
.kv div { padding: 4px 0; }
table { border-collapse: collapse; width: 100%; margin: 10px 0 20px; }
table, th, td { border: 1px solid #e8e8e8; }
th, td { padding: 8px 10px; text-align: left; vertical-align: top; }
thead tr { background: #fafafa; }
.code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', monospace; background: #f7f7f7; padding: 8px 10px; border-radius: 8px; }
.badge { display: inline-block; background: #eef6ff; color: #1e64c8; padding: 2px 8px; border-radius: 999px; font-size: 12px; margin-left: 8px; }
</style>
"""

html = [f"<!doctype html><html><head><meta charset='utf-8'><title>Resumo dos DataFrames</title>{css}</head><body>"]
html.append(f"<h1>Resumo dos DataFrames <span class='badge'>gerado em {carimbo}</span></h1><small>Inclui tipos, nulos, duplicados, describe() e head()</small>")

for nome, df in dfs.items():
    # Blocos como tabelas HTML
    dtypes_html = df.dtypes.rename("dtype").to_frame().to_html(border=0)
    nulos_html = df.isnull().sum().rename("nulos").to_frame().to_html(border=0)
    dup_count = int(df.duplicated().sum())
    describe_html = df.describe(include='all').to_html(border=0)
    head_html = df.head(5).to_html(border=0, index=True)

    html.append(f"""
    <div class="section">
        <h2>ðŸ“˜ {nome}</h2>
        <div class="kv">
            <div><strong>Linhas</strong></div><div>{df.shape[0]}</div>
            <div><strong>Colunas</strong></div><div>{df.shape[1]}</div>
            <div><strong>Duplicados</strong></div><div>{dup_count}</div>
        </div>

        <h3>Tipos de dados</h3>
        {dtypes_html}

        <h3>Valores nulos por coluna</h3>
        {nulos_html}

        <h3>EstatÃ­sticas descritivas (describe)</h3>
        {describe_html}

        <h3>Head (5 primeiras linhas)</h3>
        {head_html}
    </div>
    """)

html.append("</body></html>")

with open("resumo_dados.html", "w", encoding="utf-8") as f:
    f.write("\n".join(html))

print("Arquivos gerados: resumo_dados.txt e resumo_dados.html")

Arquivos gerados: resumo_dados.txt e resumo_dados.html

In [4]:
df_cases_dataset.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million
0,AFG,Asia,Afghanistan,2020-01-05,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,NaN
1,AFG,Asia,Afghanistan,2020-01-06,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,NaN
2,AFG,Asia,Afghanistan,2020-01-07,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,NaN
3,AFG,Asia,Afghanistan,2020-01-08,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,NaN
4,AFG,Asia,Afghanistan,2020-01-09,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,NaN

In [10]:
df_country_dataset.head()

,iso_code,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population
0,AFG,54.422,18.6,2.581,1.337,1.803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.50,64.83,0.511,41128772.0
1,ALB,104.871,38.0,13.188,8.643,11.803.431,1.1,304.195,10.08,7.1,51.2,NaN,2.89,78.57,0.795,2842318.0
2,DZA,17.348,29.1,6.211,3.857,13.913.839,0.5,278.364,6.73,0.7,30.4,83.741,1.90,76.88,0.748,44903228.0
3,ASM,278.205,NaN,NaN,NaN,NaN,NaN,283.750,NaN,NaN,NaN,NaN,NaN,73.74,NaN,44295.0
4,AND,163.755,NaN,NaN,NaN,NaN,NaN,109.135,7.97,29.0,37.8,NaN,NaN,83.73,0.868,79843.0

In [6]:
df_vaccination_dataset.head()

,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred
0,AFG,2020-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,2020-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,2020-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,2020-01-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,2020-01-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_hospital_dataset.head()

,iso_code,date,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,AFG,2020-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,2020-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,2020-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,2020-01-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,2020-01-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df_tests_dataset.head()

,iso_code,date,total_tests,new_tests,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_units
0,AFG,2020-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,2020-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,2020-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,2020-01-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,2020-01-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN